# spring-boot-docker-test

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/backend/springboot/docker/: SpringBootDockerApp.java
src/main/java/com/backend/springboot/docker/controller/: PersonController.java
src/main/java/com/backend/springboot/docker/dto/: LocationDTO.java  PersonDTO.java
src/main/java/com/backend/springboot/docker/model/: Location.java  Person.java
src/main/java/com/backend/springboot/docker/repository/: LocationRepository.java  PersonRepository.java
src/main/java/com/backend/springboot/docker/service/: PersonService.java
src/main/java/com/backend/springboot/docker/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__alter_person_table.sql  V1__create_person_table.sql  V2.1__alter_person_table.sql  V2.1__populate_person_table.sql  V2.2__populate_person_table.sql  V2__create_location_table.sql
src/test/java/com/backend/springboot/docker/: SpringBootDockerTest.java
src/test/java/com/backend/springboot/docker/controller/: PersonControllerIntegrationTest.java  PersonControllerTest.java
src/test/java/com/backend/springboot/docker/dto/: LocationDTOTest.java  PersonDTOTest.java
src/test/java/com/backend/springboot/docker/repository/: LocationRepositoryIntegrationTest.java  PersonRepositoryIntegrationTest.java
src/test/java/com/backend/springboot/docker/service/impl/: PersonServiceImplTest.java
